{
  "compilerOptions": {
    "allowJs": true,
    "target": "ES2022",
    "jsx": "react-jsx",
    "module": "commonjs",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "typeRoots": ["./src/@types", "./node_modules/@types"],
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": ["src/**/*", "patches"]
}
